// InspectionTable.js
import React from "react";

const statusColors = {
  'In Progress': 'bg-green-100 text-green-700',
  'Pending': 'bg-red-100 text-red-700',
  'Completed': 'bg-purple-100 text-purple-700',
};

export default function InspectionTable({ inspections, showTransformer = true }) {
  return (
    <table className="w-full bg-white rounded shadow">
      <thead>
        <tr className="bg-indigo-100 text-indigo-700">
          {showTransformer && <th className="py-2 px-4 text-left">Transformer No.</th>}
          <th className="py-2 px-4 text-left">Inspection No.</th>
          <th className="py-2 px-4 text-left">Inspection Date & Time</th>
          <th className="py-2 px-4 text-left">Maintenance Date</th>
          <th className="py-2 px-4 text-left">Status</th>
          <th className="py-2 px-4"></th>
        </tr>
      </thead>
      <tbody>
        {inspections.map((t, i) => (
          <tr key={t.id} className="border-b hover:bg-indigo-50">
            {showTransformer && <td className="py-2 px-4">{t.transformerNo}</td>}
            <td className="py-2 px-4">{String(t.id).padStart(6, '0')}</td>
            <td className="py-2 px-4">{t.date} {t.time}</td>
            <td className="py-2 px-4">{t.maintenanceDate}</td>
            <td className="py-2 px-4">
              <span
                className={`inline-block min-w-[100px] px-3 py-1 rounded-lg font-semibold text-center shadow-sm ${statusColors[t.status] || ''}`}
              >
                {t.status}
              </span>
            </td>
            <td className="py-2 px-4 text-right">
              <button className="bg-indigo-600 text-white px-4 py-1 rounded hover:bg-indigo-700">
                View
              </button>
            </td>
          </tr>
        ))}
      </tbody>
    </table>
  );
}
